[defaults]
inventory= ./inventory
roles_path= ./roles
collections_path= ./mycollections:~/.ansible/collections:/usr/share/ansible/collections
remote_user= root
ask_pass= false
[privilege_escalation]
become= true
become_method= sudo
become_user= root
become_ask_pass= false
